In [1]:
import pandas as pd
df=pd.read_excel('1818.xlsx', sheet_name=1)
df

,4.2 이산화질소 (NO2),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,도시별 월별 이산화질소 오염도 측정결과(2018년),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위:ppm),NaN
3,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
4,서울,서울,0.035,0.034,0.033,0.031,0.025,0.024,0.019,0.017,0.019,0.028,0.039,0.035,0.028
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,경남,통영,0.017,0.019,0.02,0.015,0.011,0.01,0.009,0.009,0.011,0.016,0.027,0.023,0.015
116,제주,제주,0.015,0.015,0.016,0.012,0.012,0.009,0.007,0.006,0.009,0.011,0.016,0.013,0.012
117,제주,서귀포,0.007,0.008,0.008,0.008,0.006,0.006,0.005,0.005,0.005,0.007,0.01,0.007,0.007*
118,"* ""농도값*"" 은 유효 측정 처리 비율 50% 이상이나 75% 미만인 값",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"* ""농도값**"" 는 유효 측정 처리 비율 50% 미만인 값",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df=pd.read_excel('1818.xlsx', skiprows = 4, skipfooter = 2)
df

,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,부산,부산,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,대구,대구,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,인천,인천,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,광주,광주,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경남,사천,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경남,밀양,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경남,통영,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,서귀포,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [3]:
df['시도'].replace({'부산': '경상'}, inplace=True)
df

,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,부산,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,대구,대구,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,인천,인천,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,광주,광주,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경남,사천,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경남,밀양,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경남,통영,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,서귀포,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [4]:
df['시도'].replace({'대구': '경상'}, inplace=True)
df

,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,부산,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,대구,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,인천,인천,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,광주,광주,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경남,사천,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경남,밀양,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경남,통영,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,서귀포,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [5]:
df['시도'].replace({'울산': '경상'}, inplace=True)
df

,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,부산,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,대구,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,인천,인천,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,광주,광주,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경남,사천,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경남,밀양,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경남,통영,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,서귀포,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [6]:
df['시도'].replace({'인천': '경기', '대전':'충청', '세종':'충청', '광주': '전라', '충북':'충청','충남':'충청', '경북':'경상', '경남':'경상', '전북':'전라', '전남':'전라'}, inplace=True)
df

,시도,도시,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,부산,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,대구,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,경기,인천,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,전라,광주,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경상,사천,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경상,밀양,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경상,통영,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,서귀포,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [7]:
df.drop(columns=['도시'], inplace=True)
df

,시도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,경기,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,전라,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경상,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경상,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경상,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002*

In [8]:
df=df.astype(str).apply(lambda x: x.str.replace('*', ' ').str.strip())
df

C:\Users\user\AppData\Local\Temp\ipykernel_28388\2646844045.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df=df.astype(str).apply(lambda x: x.str.replace('*', ' ').str.strip())

,시도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,경기,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,전라,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경상,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경상,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경상,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002

In [9]:
df1 = df.astype({'1월':'float', '2월':'float', '3월':'float', '4월':'float', '5월':'float', '6월':'float', '7월':'float', '8월':'float', '9월':'float', '10월':'float', '11월':'float', '12월':'float', '연평균':'float' })
df1

,시도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,서울,0.006,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.003,0.004,0.005,0.005,0.004
1,경상,0.004,0.005,0.005,0.005,0.006,0.006,0.007,0.005,0.004,0.004,0.004,0.004,0.005
2,경상,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.004,0.003
3,경기,0.006,0.006,0.005,0.005,0.004,0.005,0.004,0.004,0.004,0.004,0.005,0.005,0.005
4,전라,0.003,0.003,0.002,0.002,0.002,0.002,0.003,0.003,0.002,0.003,0.003,0.003,0.003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,경상,0.005,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.005
110,경상,0.003,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003
111,경상,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.003,0.003,0.003,0.003,0.004,0.003
112,제주,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.003,0.002,0.003,0.003,0.002,0.003
113,제주,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002

In [11]:
 df2= df1.groupby('시도').mean()
df2

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
시도,,,,,,,,,,,,,
강원,0.004000,0.004000,0.003167,0.002000,0.002000,0.002000,0.001833,0.001667,0.002000,0.002167,0.002667,0.003000,0.002250
경기,0.005375,0.005250,0.004281,0.003938,0.003281,0.003500,0.003375,0.003094,0.002812,0.003000,0.003594,0.004219,0.003781
경상,0.004476,0.004900,0.004190,0.004048,0.004238,0.004238,0.004381,0.003762,0.003238,0.003190,0.003476,0.004000,0.003952
서울,0.006000,0.005000,0.005000,0.004000,0.004000,0.004000,0.004000,0.004000,0.003000,0.004000,0.005000,0.005000,0.004000
전라,0.004059,0.004053,0.003579,0.003632,0.003750,0.004050,0.003750,0.003545,0.003364,0.003636,0.003917,0.003800,0.003720
제주,0.002000,0.002500,0.002500,0.003000,0.003000,0.003000,0.003500,0.003000,0.002000,0.002500,0.002500,0.002000,0.002500
충청,0.004429,0.004476,0.003304,0.003080,0.003040,0.003560,0.003360,0.003240,0.002880,0.003120,0.003640,0.004080,0.003440

In [12]:
df3=df2.sort_values('연평균',ascending=False)
df3

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
시도,,,,,,,,,,,,,
서울,0.006000,0.005000,0.005000,0.004000,0.004000,0.004000,0.004000,0.004000,0.003000,0.004000,0.005000,0.005000,0.004000
경상,0.004476,0.004900,0.004190,0.004048,0.004238,0.004238,0.004381,0.003762,0.003238,0.003190,0.003476,0.004000,0.003952
경기,0.005375,0.005250,0.004281,0.003938,0.003281,0.003500,0.003375,0.003094,0.002812,0.003000,0.003594,0.004219,0.003781
전라,0.004059,0.004053,0.003579,0.003632,0.003750,0.004050,0.003750,0.003545,0.003364,0.003636,0.003917,0.003800,0.003720
충청,0.004429,0.004476,0.003304,0.003080,0.003040,0.003560,0.003360,0.003240,0.002880,0.003120,0.003640,0.004080,0.003440
제주,0.002000,0.002500,0.002500,0.003000,0.003000,0.003000,0.003500,0.003000,0.002000,0.002500,0.002500,0.002000,0.002500
강원,0.004000,0.004000,0.003167,0.002000,0.002000,0.002000,0.001833,0.001667,0.002000,0.002167,0.002667,0.003000,0.002250

In [13]:
df3.to_csv('18년 NO2 대기오염.csv', encoding='utf-8-sig')